# Popular-Movies-Stage-2

./: README.md
PopularMovies/app/: build.gradle
PopularMovies/app/src/androidTest/java/com/example/mohamed/popularmovies/: ExampleInstrumentedTest.java
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/java/com/example/mohamed/popularmovies/DB/: FavoriteContentProvider.java  FavoriteMoviesContract.java  FavoriteMoviesHelper.java  queryMethods.java
PopularMovies/app/src/main/java/com/example/mohamed/popularmovies/Retrofit/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java  RetrofitInterface.java  ServiceGenerator.java
PopularMovies/app/src/main/java/com/example/mohamed/popularmovies/Utils/: Constants.java  MovieDetailsUtils.java
PopularMovies/app/src/main/java/com/example/mohamed/popularmovies/activities/: MainActivity.java  MovieDetailsActivity.java
PopularMovies/app/src/main/java/com/example/mohamed/popularmovies/adapter/: ActorsAdapter.java  ActorsListItemDecoration.java  FavoriteMoviesAdapter.java  MoviesAdapter.java  ReviewsAdapter.java  VideosAdapter.java
PopularMovies/app/src/main/java/com/example/mohamed/popularmovies/fragments/: FavoriteMoviesFragment.java  PopularMoviesFragment.java  TopRatedFragment.java
PopularMovies/app/src/main/java/com/example/mohamed/popularmovies/model/: Actor.java  Movie.java  MovieCredits.java  MoviePrev.java  MovieReviews.java  MovieVideos.java  MoviesPage.java  Review.java  Video.java
PopularMovies/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  actor_list_item.xml  favorite_movies_fragment.xml  favorite_movies_list_item.xml  movie_details_layout.xml  movies_fragment.xml  movies_list_item.xml  review_list_item.xml  videos_list_item.xml
PopularMovies/app/src/main/res/menu/: navigation.xml
PopularMovies/app/src/main/res/values/: strings.xml
PopularMovies/app/src/test/java/com/example/mohamed/popularmovies/: ExampleUnitTest.java
PopularMovies/gradle/wrapper/: gradle-wrapper.properties
